SECRET_KEY="2HppFle/*HS?n0]y5tv/6&Xy8c)_Hty#4**'?rL90"5i&q;B%hN?([-fSITcn<&"
DEBUG=True
DB_NAME='pichaz'
DB_USER='bobo'
DB_PASSWORD='Riptide'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
